[uwsgi]
socket=192.168.217.150:8000
#http=192.168.217.150:8000
chdir=/home/yuan/Desktop/project/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=1
threads=4
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
